{
  "name": "nrlint",
  "version": "0.0.1",
  "description": "Flow linter for Node-RED",
  "homepage": "https://github.com/node-red/nrlint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-red/nrlint.git"
  },
  "bugs": {
    "url": "https://github.com/node-red/nrlint/issues"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "node-red",
    "plugin",
    "nrlint",
    "lint"
  ],
  "contributors": [
    {
      "name": "Kunihiko Toumura"
    }
  ],
  "license": "Apache-2.0",
  "bin": {
    "nrlint": "./packages/node_modules/nrlint-main/bin/nrlint.js"
  },
  "node-red": {
    "plugins": {
      "nrlint": "packages/node_modules/nrlint-main/nr/nrlint.js",
      "nrlint-plugin-core": "packages/node_modules/nrlint-plugin-core/nr/rule.html",
      "nrlint-plugin-func-style-eslint": "packages/node_modules/nrlint-plugin-func-style-eslint/nr/rule.html"
    }
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "grunt": "^1.3.0",
    "grunt-eslint": "^23.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-npm-command": "^0.1.2",
    "grunt-simple-mocha": "^0.4.1",
    "grunt-simple-nyc": "^3.0.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "nopt": "^5.0.0"
  }
}
