{
  "name": "nrlint-plugin-core",
  "version": "1.0.0",
  "description": "Plugin for nrlint: core rules",
  "main": "cli/rule.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\""
  },
  "private ": true,
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "node-red": {
    "plugins": {
      "nrlint-plugin-core": "plugin/rule.html"
    }
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "^8.2.1"
  }
}
